<!DOCTYPE html>
<html>

<head>
    <script src="js/papaparse.min.js"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>
    <script src="https://d3js.org/d3-array.v2.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src='js/nouislider.min.js'></script>
    <link rel="stylesheet" href="css/nouislider.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
	.modal {
	  display: none;
	  position: fixed;
	  z-index: 1;
	  padding-top: 100px;
	  left: 0;
	  top: 0;
	  width: 100%;
	  height: 100%;
	  overflow: auto;
	  background-color: rgb(0,0,0);
	  background-color: rgba(0,0,0,0.4);
	}


	.modal-content {
	  background-color: #fefefe;
	  margin-left: 250px;
	  padding: 20px;
	  border: 1px solid #888;
	  width: 80%;
	  text-align: center;
	}


	.close {
	  color: #aaaaaa;
	  float: right;
	  font-size: 28px;
	  font-weight: bold;
	}

	.close:hover,
	.close:focus {
	  color: #000;
	  text-decoration: none;
	  cursor: pointer;
	}

	.helpbtn{
		margin-left:20px;
	}

	.helpbtn:hover {
	    cursor: pointer;
	}

    .bar:hover {
        opacity: 0.8 ;
    }
    div{
        font-family: "Garamond";
    }

    h6#hoverLabel{
        transform: translate(1150px, -550px);
        font-style:bold;
        font-size:16px;
        color:grey;


    }

    text#yaxisbar{
    
        transform: translate(1000px, -200px);
        font-style:bold;
        font-size:12px;
        color:black;

    } 
    div#barLabel{

    transform: translate(1100px, -200px);
        font-style:bold;
        font-size:16px;
        color:grey;

    }   
    
    div.tooltip {
        position: absolute;
        text-align: center;
        padding: 2px;
        background: rgb(228, 237, 245);
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
    }

    svg#bargraph {
    	transform: translate(-20px, 0px);
    }

    svg#bargraph .x.axis .tick text  {
        transform: rotate(-45deg) translate(-5px, 20px);
    }


	svg#bargraph .y.axis {
	        transform: translate(50px, -120px);
	    }

    div#sliderLabel{
        color:white;
        font-style:bold;
        font-size:16px;
    }
    
    .noUi-connect {
            background: lightgrey;
        }
        .noUi-horizontal .noUi-handle, .noUi-vertical .noUi-handle {
            background: lightgrey;
 
        }
        .noUi-target.noUi-horizontal .noUi-tooltip {
            background-color: lightgrey;
        }
        .noUi-handle {
            height: 25px !important;

            width: 15px !important;
            right: -5px !important; 
            bottom: 0px !important;  /*must be (width / 2) * -1 */
           /* background: #AA00AA;*/
        }
        .noUi-tooltip {
            display: none;
        }
        .noUi-active .noUi-tooltip {
            display: block;
        }

        svg #lineChart


        div#leftFlexBox {
            display: flex;
            height: max-content;
            flex-direction: row;
        }
     
        div#mapAndGraph {
            display: flex;
            height: max-content;
            flex-direction: column;
            
        }
        div#outerFlexBox {
            display: flex;
            height:max-content;
            align-items: flex-start;
            flex-direction: row;
            flex-wrap: wrap;
            margin-left: 200px;            

        }
        div#rightFlexBox {
            display: flex;
            height: max-content;
            flex-direction: column;
            flex-wrap: wrap;
            
        }
</style>


<body> 
	<div id="mapModal" class="modal">
	  <div class="modal-content">
	    <span class="close">&times;</span>
	    <p>As you select employees in the sidebar, the GPS coordinates of their vehicles are plotted on the map. <br><br>You can also filter this data by date and time, using the day and hour sliders above the map.<br><br> Hovering on the circles on the map reveals tooltips with the name of the business establishment at that location.</p>
	  </div>
	</div>

	<div id="nwModal" class="modal">
	  <div class="modal-content">
	    <span class="close">&times;</span>
	    <p>The network view summarizes interactions (presence at an establishment within 30 minutes of each other) between employees in the time range selected by the sliders above the map view. <br><br>Additionally, selecting an employee from the sidebar highlights them in the network. <br><br>Moving the date/time sliders will dynamically update the network. <br><br>The opacity of the edges (links) represents the frequency of interaction. <br><br>Hover over any node to reveal the name of the employee in a tooltip.</p>
	  </div>
	</div>

	<div id="barModal" class="modal">
	  <div class="modal-content">
	    <span class="close">&times;</span>
	    <p>Selecting an employee from the sidebar reveals a bar chart of their aggregate spendings at the various establishments in Abila. The colors used here for each employee match those of their coordinates on the map.<br><br>Hovering on bars reveals a timeline of per-day spending at the particular establishment.</p>
	  </div>
	</div>

	<div id="helpModal" class="modal" style="display: block">
	  <div class="modal-content">
	    <span class="close">&times;</span>
	    <h3>Patterns at GAStech</h3><br>
	    <p>On the 21st of January, the leaders of GAStech were kidnapped during the celebration of their IPO. This tool is designed to help you analyze the events that occurred in the preceding two weeks.</p><br><br>
	    <p>The tool consists of a map, a network view, and upon selecting employees from the side bar, summaries (bar charts) of their expenditure at various businesses in Abila. </p><br><br>
	    <p>Click the respective help buttons on the top bar to learn more about the map, network and bar chart views. </p>
	  </div>
	</div>

	
    <div>
        <div id="sliderLabel" style="position: absolute; left: 300px;top:20px" fill="white">Days (6-19)</div>
        <div id = "slider" style="position: absolute; left: 400px; width:600px; top:20px"></div>

        <div id="sliderLabel" style="position: absolute; left: 300px;top:50px" >Hours </div>
        <div id = "slider1" style="position: absolute; left: 400px; width:600px;top:50px"></div>

        <div id="helpButtons" style="float: right; margin-top: 10px; margin-right: 20px">
	        <img class="helpbtn" id="mapBtn" style="height:50px; width:50px;" src="https://www.freepngimg.com/thumb/map/62873-map-computer-location-icon-icons-free-transparent-image-hd.png"></img>

			<img class="helpbtn" id="nwBtn" style="height:50px; width:50px;" src="https://www.pinclipart.com/picdir/big/85-859673_people-network-icon-png-clipart.png"></img>

			<img class="helpbtn" id="barBtn" style="height:50px; width:50px;" src="https://cdn4.iconfinder.com/data/icons/online-marketing-double-colour-black-and-blue-vol-/52/bar__barchart__business__graph__report__analytics__diagram-512.png"></img>

			<img class="helpbtn" id="helpBtn" style="height:50px; width:50px;" src="https://www.clipartmax.com/png/full/119-1198195_%C2%A0-question-mark-in-head.png"></img>
		</div>
    <!-- Sidebar -->
            <div id="mySidebar">
                <div class="w3-sidebar w3-bar-block w3-border-right" style="display:block">
                  <button onclick="w3_close()" class="w3-bar-item w3-large">&times;</button>
                    <div id="ids" style="position: absolute; width: 200px; left:20px; top:50px">
                        <input type="checkbox" id='1'> <label> Lucas Alcazar</label><br>
                        <input type="checkbox" id='2'> <label> Lars Azada</label><br>
                        <input type="checkbox" id='3'> <label> Felix Balas</label><br>
                        <input type="checkbox" id='4'> <label> Ingrid Barranco</label><br>
                        <input type="checkbox" id='5'> <label> Isak Baza</label><br>
                        <input type="checkbox" id='6'> <label> Linnea Bergen</label><br>
                        <input type="checkbox" id='7'> <label> Isande Borrasca</label><br>
                        <input type="checkbox" id='8'> <label> Nils Calixto</label><br>
                        <input type="checkbox" id='9'> <label>Axel Calzas</label><br>
                        <input type="checkbox" id='10'> <label>Ada Campo-Corrente</label><br>
                        <input type="checkbox" id='11'> <label>Gustav Cazar</label><br>
                        <input type="checkbox" id='12'> <label>Hideki Cocinaro</label><br>
                        <input type="checkbox" id='13'> <label>Inga Ferro</label><br>
                        <input type="checkbox" id='14'> <label>Lidelse Dedos</label><br>
                        <input type="checkbox" id='15'> <label>Loreto Bodrogi</label><br>
                        <input type="checkbox" id='16'> <label>Isia Vann</label><br>
                        <input type="checkbox" id='17'> <label>Sven Flecha</label><br>
                        <input type="checkbox" id='18'> <label>Birgitta Frente</label><br>
                        <input type="checkbox" id='19'> <label>Vira Frente</label><br>
                        <input type="checkbox" id='20'> <label>Stenig Fusil</label><br>
                        <input type="checkbox" id='21'> <label>Hennie Osvaldo</label><br>
                        <input type="checkbox" id='22'> <label>Kanon Herrero</label><br>
                        <input type="checkbox" id='23'> <label>Varja Lagos</label><br>
                        <input type="checkbox" id='24'> <label>Minke Mies</label><br>
                        <input type="checkbox" id='25'> <label>Adra Nubarron</label><br>
                        <input type="checkbox" id='26'> <label>Marin Onda</label><br>
                        <input type="checkbox" id='27'> <label>Kare Orilla</label><br>
                        <input type="checkbox" id='28'> <label>Elsa Orilla</label><br>
                        <input type="checkbox" id='29'> <label>Bertrand Ovan</label><br>
                        <input type="checkbox" id='30'> <label>Felix Resumir</label><br>
                        <input type="checkbox" id='31'> <label>Sten Sanjorge Jr.</label><br>
                        <input type="checkbox" id='32'> <label>Orhan Strum</label><br>
                        <input type="checkbox" id='33'> <label>Brand Tempestad</label><br>
                        <input type="checkbox" id='34'> <label>Edvard Vann</label><br>
                        <input type="checkbox" id='35'> <label>Willem Vasco-Pais</label><br>
                        <input type="checkbox" id='206'> <label>Adan Morlun</label><br>
                        <input type="checkbox" id='201'> <label>Albina Hafon</label><br>
                        <input type="checkbox" id='202'> <label>Benito Hawelon</label><br>
                        <input type="checkbox" id='207'> <label>Cecilia Morluniau</label><br>
                        <input type="checkbox" id='203'> <label>Claudio Hawelon</label><br>
                        <input type="checkbox" id='209'> <label>Dylan Scozzese</label><br>
                        <input type="checkbox" id='204'> <label>Henk Mies</label><br>
                        <input type="checkbox" id='208'> <label>Irene Nant</label><br>
                        <input type="checkbox" id='205'> <label>Valeria Morlun</label><br>
                        <input type="checkbox" id='101'> <label>Truck 1</label><br>
                        <input type="checkbox" id='104'> <label>Truck 2</label><br>
                        <input type="checkbox" id='105'> <label>Truck 3</label><br>
                        <input type="checkbox" id='106'> <label>Truck 4</label><br>
                        <input type="checkbox" id='107'> <label>Truck 5</label><br>

                    </div>
                </div>
            </div>
        
            <div class="w3-grey w3-xxxlarge">
              <button class="w3-button w3-grey w3-xlarge" onclick="w3_open()">></button>
              <div class="w3-container">
                <h1> </h1>
              </div>
            </div>
        </div>
    <!-- Page Content -->
    
    <script>
	    function w3_open() {
	      document.getElementById("mySidebar").style.display = "block";
	    }

	    function w3_close() {
	      document.getElementById("mySidebar").style.display = "none";
	    }

		var mapmodal = document.getElementById("mapModal");
		var mapbtn = document.getElementById("mapBtn");
		var span = document.getElementsByClassName("close")[0];
		mapbtn.onclick = function() {
		  mapmodal.style.display = "block";
		}
		span.onclick = function() {
		  mapmodal.style.display = "none";
		}
		window.onclick = function(event) {
		  if (event.target == mapmodal) {
		    mapmodal.style.display = "none";
		  }
		}

		var nwmodal = document.getElementById("nwModal");
		var nwbtn = document.getElementById("nwBtn");
		var span = document.getElementsByClassName("close")[1];
		nwbtn.onclick = function() {
		  nwmodal.style.display = "block";
		}
		span.onclick = function() {
		  nwmodal.style.display = "none";
		}
		window.onclick = function(event) {
		  if (event.target == nwmodal) {
		    nwmodal.style.display = "none";
		  }
		}

		var barmodal = document.getElementById("barModal");
		var barbtn = document.getElementById("barBtn");
		var span = document.getElementsByClassName("close")[2];
		barbtn.onclick = function() {
		  barmodal.style.display = "block";
		}
		span.onclick = function() {
		  barmodal.style.display = "none";
		}
		window.onclick = function(event) {
		  if (event.target == barmodal) {
		    barmodal.style.display = "none";
		  }
		}

		var helpmodal = document.getElementById("helpModal");
		var helpbtn = document.getElementById("helpBtn");
		var span = document.getElementsByClassName("close")[3];
		helpbtn.onclick = function() {
		  helpmodal.style.display = "block";
		}
		span.onclick = function() {
		  helpmodal.style.display = "none";
		}
		window.onclick = function(event) {
		  if (event.target == helpmodal) {
		    helpmodal.style.display = "none";
		  }
		}

	</script>	

    <div id="outerFlexBox">
        <div id="leftFlexBox">
            
            <div id="mapAndGraph">
                <div id="bdy"></div>
                 <div id="graph">
                    <svg id="graphsvg" ></svg>
                </div>
            </div>
        </div>


        <div id="rightFlexBox">
            <div id="lineChart" style="height: 400px; width: 600px" ></div>
            <div id="barChart"  ></div>
        </div>
    </div>

    <script src="js/raj.js"></script>
    <script src="js/barChart.js"></script>
    <script src ="js/test.js"></script>
    <script src="js/map2.js"></script>
    <script src="js/util.js"></script>
    <script src="js/lineChart.js"></script>
    <script>
        loadMap();
    </script>

     <div style="width:40vw"><h6 id="hoverLabel">2. Hover On Bar Chart</h6><div>

    <div id="barLabel"><h6>1. Select One or More Employees</h6><div>

    
</body>

</html>